[gd_scene format=3 uid="uid://c7tbdhdw6o63n"]

[ext_resource type="Script" uid="uid://voulfxpbqdvt" path="res://script/crowd_agent.gd" id="1_ptrki"]
[ext_resource type="Texture2D" uid="uid://clackmn78gd55" path="res://assets/inimigo1_run.png" id="2_w8vvl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xis0x"]
atlas = ExtResource("2_w8vvl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt0yl"]
atlas = ExtResource("2_w8vvl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_esi2g"]
atlas = ExtResource("2_w8vvl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy0gt"]
atlas = ExtResource("2_w8vvl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nl6fr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xis0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt0yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esi2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy0gt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u3p8t"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_w8vvl"]
radius = 18.0

[node name="CrowdAgent" type="CharacterBody2D" unique_id=1054907610]
script = ExtResource("1_ptrki")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=170100603]
sprite_frames = SubResource("SpriteFrames_nl6fr")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=83414158]
shape = SubResource("CircleShape2D_u3p8t")

[node name="Area2D" type="Area2D" parent="." unique_id=1380839514]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1002361787]
shape = SubResource("CircleShape2D_w8vvl")
