[gd_scene format=3 uid="uid://dp2t2f41nu2o2"]

[ext_resource type="Script" path="res://script/enemySpawner.gd" id="1_ewhtn"]
[ext_resource type="PackedScene" uid="uid://dkpfnb6flbk3q" path="res://scenes/enemy_base.tscn" id="2_00s5r"]

[node name="EnemySpawner" type="Node2D" unique_id=626519724]
script = ExtResource("1_ewhtn")
enemy_prefab = ExtResource("2_00s5r")

[node name="Timer" type="Timer" parent="." unique_id=1484475673]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
