[gd_scene format=3 uid="uid://cnkrv4bsipcgp"]

[ext_resource type="PackedScene" uid="uid://bmcw0ya4fudbh" path="res://scenes/player.tscn" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://cr7s6otkt8wne" path="res://assets/ss_53c909e8b39bb553f2c88155d51a094b91885e73.1920x1080.jpg" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://c70dm8iaf6c51" path="res://script/crowd_system.gd" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://gq3w65tcvab4" path="res://script/crowd_field.gd" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://c7tbdhdw6o63n" path="res://scenes/crowd_agent.tscn" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cuqhye63o2nok" path="res://scenes/ui_main.tscn" id="6_tefeu"]
[ext_resource type="AudioStream" uid="uid://eje8s7n7368y" path="res://sounds/crowd_angry.mp3" id="7_tipki"]

[node name="main" type="Node2D" unique_id=1703749042]

[node name="Ss53c909e8b39Bb553f2c88155d51a094b91885e73_1920x1080" type="Sprite2D" parent="." unique_id=1613380]
texture = ExtResource("2_0wfyh")
centered = false

[node name="player" parent="." unique_id=727039025 instance=ExtResource("1_0wfyh")]
position = Vector2(1335, 530)
scale = Vector2(4, 4)

[node name="CrowdSystem" type="Node2D" parent="." unique_id=1915152276]
script = ExtResource("3_jyhfs")
agent_scene = ExtResource("4_tbgi4")
neighbor_radius = 100.0
dissipate_radius = 200.0
initial_agent_count = 300

[node name="CrowdField" type="Node2D" parent="CrowdSystem" unique_id=1599278310]
visible = false
script = ExtResource("3_sugp2")

[node name="SpawnArea" type="Polygon2D" parent="CrowdSystem" unique_id=1829195952]
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(182, 153, 759, 128, 769, 1007, 116, 1010)

[node name="SomMultidao" type="AudioStreamPlayer2D" parent="CrowdSystem" unique_id=509291616]
stream = ExtResource("7_tipki")
volume_db = -4.875

[node name="ui_main" parent="." unique_id=1427192611 instance=ExtResource("6_tefeu")]
