[gd_scene format=3 uid="uid://c23r4dcosmfho"]

[ext_resource type="Script" path="res://script/menu_principal.gd" id="1_i85hu"]
[ext_resource type="PackedScene" path="res://assets/chat_gpt_image_31_de_jan_de_2026,230814.tscn" id="2_486ty"]
[ext_resource type="FontFile" uid="uid://du3e08cvto5fo" path="res://assets/fonts/JMH Typewriter.ttf" id="2_iep14"]
[ext_resource type="FontFile" uid="uid://dq84nw3dbm5rp" path="res://assets/fonts/alagard.ttf" id="3_486ty"]
[ext_resource type="Texture2D" uid="uid://cqe6fg2lxn6ma" path="res://Sprites/Hud/govParaQm.png" id="5_w5ui5"]

[sub_resource type="Theme" id="Theme_w5ui5"]

[sub_resource type="LabelSettings" id="LabelSettings_i85hu"]
font = ExtResource("3_486ty")
font_size = 90

[node name="MenuPrincipal" type="Control" unique_id=272785725]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i85hu")

[node name="GovParaQm" type="Sprite2D" parent="." unique_id=136629540]
position = Vector2(960, 540)
scale = Vector2(8, 8)
texture = ExtResource("5_w5ui5")

[node name="ColorRect" type="ColorRect" parent="." unique_id=220686710]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.015686275, 0.007843138, 0.003921569, 1)

[node name="ChatGptImage31DeJan_De2026,230814" parent="." unique_id=296804649 instance=ExtResource("2_486ty")]
position = Vector2(976, 551)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1449285835]
custom_minimum_size = Vector2(0, 10)
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49400002
anchor_top = 0.781
anchor_right = 0.49400002
anchor_bottom = 0.781
offset_left = -124.48004
offset_top = -82.48004
offset_right = 125.51996
offset_bottom = 81.51996
alignment = 1

[node name="BotaoJogar" type="Button" parent="VBoxContainer" unique_id=682880135]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme = SubResource("Theme_w5ui5")
theme_override_fonts/font = ExtResource("2_iep14")
theme_override_font_sizes/font_size = 20
text = "Candidatar-se"
autowrap_trim_flags = 0

[node name="BotaoSair" type="Button" parent="VBoxContainer" unique_id=337384789]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_iep14")
theme_override_font_sizes/font_size = 20
text = "Sair"

[node name="Titulo" type="Label" parent="." unique_id=42619629]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -207.0
offset_top = 297.0
offset_right = 205.0
offset_bottom = 385.0
grow_horizontal = 2
text = "Ética de Papel"
label_settings = SubResource("LabelSettings_i85hu")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/BotaoJogar" to="." method="_on_botao_jogar_pressed"]
[connection signal="pressed" from="VBoxContainer/BotaoSair" to="." method="_on_botao_sair_pressed"]
