[gd_scene format=3 uid="uid://crej16yfxmcyx"]

[ext_resource type="Script" uid="uid://dalwixr3col6v" path="res://script/mesa_derrota.gd" id="1_eg44x"]
[ext_resource type="Texture2D" uid="uid://jjcet2b8xjhs" path="res://Sprites/fundo mesa vitoria.png" id="2_eg44x"]
[ext_resource type="PackedScene" uid="uid://csmkl3xg5f7lb" path="res://scenes/jornal.tscn" id="2_skcym"]
[ext_resource type="FontFile" uid="uid://dq84nw3dbm5rp" path="res://assets/fonts/alagard.ttf" id="4_gvap3"]

[sub_resource type="Animation" id="Animation_skcym"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("jornal:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9296825),
"transitions": PackedFloat32Array(5.0982413, 5.0982413),
"update": 0,
"values": [Vector2(826.00006, -479), Vector2(960, 540)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("jornal:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.9296825),
"transitions": PackedFloat32Array(4.1410575, 4.1410575),
"update": 0,
"values": [-15.707963267948966, 6.117379]
}

[sub_resource type="Animation" id="Animation_eg44x"]
resource_name = "entry_jornal"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("jornal:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(3.1383355, 3.1383355),
"update": 0,
"values": [Vector2(740, -872), Vector2(948, 540)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("jornal:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(3.4822018, 3.4822018),
"update": 0,
"values": [-15.707963267948966, 5.9393554445367025]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gvap3"]
_data = {
&"RESET": SubResource("Animation_skcym"),
&"entry_jornal": SubResource("Animation_eg44x")
}

[node name="Node2D" type="Node2D" unique_id=167741810]
script = ExtResource("1_eg44x")

[node name="FundoMesaDerrota" type="Sprite2D" parent="." unique_id=29575504]
position = Vector2(960, 540)
texture = ExtResource("2_eg44x")

[node name="jornal" parent="." unique_id=933936305 instance=ExtResource("2_skcym")]
position = Vector2(826.00006, -479)
rotation = -15.707963
scale = Vector2(0.51, 0.51)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=288410818]
libraries/ = SubResource("AnimationLibrary_gvap3")

[node name="BotaoReiniciar" type="Button" parent="." unique_id=1131983452]
visible = false
custom_minimum_size = Vector2(250, 80)
offset_left = 584.0
offset_top = 956.0
offset_right = 870.0
offset_bottom = 1036.0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("4_gvap3")
theme_override_font_sizes/font_size = 33
text = "Tentar novamente"
flat = true

[node name="BotaoMenu" type="Button" parent="." unique_id=1087383455]
visible = false
custom_minimum_size = Vector2(80, 80)
offset_left = 1105.0
offset_top = 953.0
offset_right = 1347.0
offset_bottom = 1033.0
theme_override_fonts/font = ExtResource("4_gvap3")
theme_override_font_sizes/font_size = 33
text = "Menu principal"
flat = true

[connection signal="pressed" from="BotaoReiniciar" to="." method="_on_botao_reiniciar_pressed"]
[connection signal="pressed" from="BotaoMenu" to="." method="_on_botao_menu_pressed"]
