[gd_scene format=3 uid="uid://bmcw0ya4fudbh"]

[ext_resource type="Script" uid="uid://dmbg7nvsn205a" path="res://script/player.gd" id="1_fvtld"]
[ext_resource type="Texture2D" uid="uid://bxljavtkc3b7" path="res://assets/player-run.png" id="2_g2els"]
[ext_resource type="Shader" uid="uid://cc2a72pm3avt0" path="res://shaders/player_hit.gdshader" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://biya38dd8ftbf" path="res://scenes/bastidores_bullet.tscn" id="2_tuyoq"]
[ext_resource type="Texture2D" uid="uid://bo4ujw3fhctr5" path="res://assets/player-idle.png" id="3_qlg0r"]
[ext_resource type="Texture2D" uid="uid://b7d1ew1lc7lb7" path="res://assets/player-pegarmascara.png" id="4_tuyoq"]
[ext_resource type="AudioStream" uid="uid://te30s3r7ac7o" path="res://sounds/judgehammer.mp3" id="7_fjrip"]
[ext_resource type="AudioStream" uid="uid://b23lbbyukvqph" path="res://sounds/footsteps_generic.mp3" id="8_smehm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dqkch"]
shader = ExtResource("2_qhqgy")
shader_parameter/flash_strength = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("3_qlg0r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("3_qlg0r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("3_qlg0r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("3_qlg0r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("4_tuyoq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("4_tuyoq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("4_tuyoq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("4_tuyoq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_g2els")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_g2els")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xo3ru"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}],
"loop": false,
"name": &"mask",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 8.062258

[node name="player" type="CharacterBody2D" unique_id=727039025]
scale = Vector2(2, 2)
script = ExtResource("1_fvtld")
bastidores_bullet_scene = ExtResource("2_tuyoq")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=1322198444]
material = SubResource("ShaderMaterial_dqkch")
position = Vector2(-4.7683716e-07, -8.940697e-08)
scale = Vector2(0.38071895, 0.32843137)
sprite_frames = SubResource("SpriteFrames_xo3ru")
animation = &"mask"
autoplay = "idle"
frame = 3
frame_progress = 0.8662228

[node name="Camera2D" type="Camera2D" parent="." unique_id=1022108422]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=688721814]
shape = SubResource("CircleShape2D_g2els")

[node name="hitbox" type="Area2D" parent="." unique_id=1223758974]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=1866824062]
shape = SubResource("CircleShape2D_qhqgy")

[node name="SomDano" type="AudioStreamPlayer2D" parent="." unique_id=797471042]
stream = ExtResource("7_fjrip")

[node name="SomAndar" type="AudioStreamPlayer2D" parent="." unique_id=480857630]
stream = ExtResource("8_smehm")
volume_db = 3.838

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
