[gd_scene format=3 uid="uid://cuqhye63o2nok"]

[ext_resource type="Script" uid="uid://bf13ko46pwk0o" path="res://script/barras.gd" id="1_e7ikl"]
[ext_resource type="Texture2D" uid="uid://b3apjff05jw3y" path="res://Sprites/Vida/vidaCheia.png" id="1_pir4a"]
[ext_resource type="Texture2D" uid="uid://c0olmm7usp4p5" path="res://Sprites/Vida/vidaVazia.png" id="2_e7ikl"]
[ext_resource type="Texture2D" uid="uid://ds8s0pvlv3yqe" path="res://Sprites/Hud/eticaBoa.png" id="4_d8d52"]
[ext_resource type="Script" uid="uid://ce0c867h0npe0" path="res://script/barra_etica.gd" id="4_ex8sk"]
[ext_resource type="Texture2D" uid="uid://lyjwx31q3gel" path="res://Sprites/Hud/barracheiadotamanhocerto.png" id="5_06xbh"]
[ext_resource type="Texture2D" uid="uid://br7lu2yox1xy" path="res://Sprites/Hud/eticaNeutra.png" id="5_lbldr"]
[ext_resource type="Texture2D" uid="uid://bqlo1suxj2o8e" path="res://Sprites/Hud/eticaRuim.png" id="6_lbldr"]
[ext_resource type="Texture2D" uid="uid://75cg0o4cseda" path="res://Sprites/Hud/eticaVazia.png" id="7_vsg1l"]
[ext_resource type="Script" path="res://votos.gd" id="10_fq0td"]
[ext_resource type="Texture2D" uid="uid://dtuwacaqf1owe" path="res://Sprites/Hud/pauseMenu.png" id="11_1n2n3"]
[ext_resource type="Script" uid="uid://3dnejtsr8vik" path="res://scenes/pause.gd" id="11_srbhr"]
[ext_resource type="FontFile" uid="uid://dq84nw3dbm5rp" path="res://assets/fonts/alagard.ttf" id="12_dvmt8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7u1yg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e7ikl")
}],
"loop": true,
"name": &"martelo_batido",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pir4a")
}],
"loop": true,
"name": &"martelo_levantado",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lbldr"]
atlas = ExtResource("4_d8d52")
region = Rect2(0, 0, 64, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsg1l"]
atlas = ExtResource("4_d8d52")
region = Rect2(64, 0, 64, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_06xbh"]
atlas = ExtResource("4_d8d52")
region = Rect2(128, 0, 64, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex8sk"]
atlas = ExtResource("4_d8d52")
region = Rect2(192, 0, 64, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq0td"]
atlas = ExtResource("4_d8d52")
region = Rect2(256, 0, 64, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n2n3"]
atlas = ExtResource("4_d8d52")
region = Rect2(320, 0, 64, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvmt8"]
atlas = ExtResource("5_lbldr")
region = Rect2(0, 0, 64, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_srbhr"]
atlas = ExtResource("5_lbldr")
region = Rect2(64, 0, 64, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qu2a"]
atlas = ExtResource("5_lbldr")
region = Rect2(128, 0, 64, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_hajj7"]
atlas = ExtResource("5_lbldr")
region = Rect2(192, 0, 64, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_2suug"]
atlas = ExtResource("5_lbldr")
region = Rect2(256, 0, 64, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2f4j"]
atlas = ExtResource("5_lbldr")
region = Rect2(320, 0, 64, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgeat"]
atlas = ExtResource("5_lbldr")
region = Rect2(384, 0, 64, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt4eg"]
atlas = ExtResource("5_lbldr")
region = Rect2(448, 0, 64, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfo2n"]
atlas = ExtResource("5_lbldr")
region = Rect2(512, 0, 64, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uam4"]
atlas = ExtResource("6_lbldr")
region = Rect2(0, 0, 64, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0xo4"]
atlas = ExtResource("6_lbldr")
region = Rect2(64, 0, 64, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt1k7"]
atlas = ExtResource("6_lbldr")
region = Rect2(128, 0, 64, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_sckei"]
atlas = ExtResource("6_lbldr")
region = Rect2(192, 0, 64, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_e845p"]
atlas = ExtResource("6_lbldr")
region = Rect2(256, 0, 64, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdq1p"]
atlas = ExtResource("6_lbldr")
region = Rect2(320, 0, 64, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_fj2ak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbldr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsg1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06xbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex8sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq0td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n2n3")
}],
"loop": true,
"name": &"boa",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvmt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srbhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qu2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hajj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2suug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2f4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgeat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt4eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfo2n")
}],
"loop": true,
"name": &"neutra",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uam4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0xo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt1k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sckei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e845p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdq1p")
}],
"loop": true,
"name": &"ruim",
"speed": 10.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_fq0td"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_srbhr"]
font = ExtResource("12_dvmt8")
font_size = 148

[node name="ui_main" type="CanvasLayer" unique_id=1427192611]
metadata/_edit_vertical_guides_ = [32.0]

[node name="Barras_martelos" type="Control" parent="." unique_id=261720633]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_e7ikl")

[node name="martelo_1" type="AnimatedSprite2D" parent="Barras_martelos" unique_id=1923647365]
position = Vector2(59, 162)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_7u1yg")
animation = &"martelo_levantado"

[node name="martelo_2" type="AnimatedSprite2D" parent="Barras_martelos" unique_id=1132208953]
position = Vector2(59, 232)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_7u1yg")
animation = &"martelo_levantado"

[node name="martelo_3" type="AnimatedSprite2D" parent="Barras_martelos" unique_id=187941327]
position = Vector2(59, 302.00003)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_7u1yg")
animation = &"martelo_levantado"

[node name="barra_etica" type="Node2D" parent="." unique_id=734695209]
position = Vector2(177, 65)
scale = Vector2(5, 5)
script = ExtResource("4_ex8sk")

[node name="barra_fundo" type="Sprite2D" parent="barra_etica" unique_id=1661614739]
texture = ExtResource("7_vsg1l")

[node name="TextureProgressBar" type="TextureProgressBar" parent="barra_etica" unique_id=387811000]
offset_left = -28.0
offset_top = -2.0
offset_right = 28.0
offset_bottom = 38.0
value = 100.0
texture_progress = ExtResource("5_06xbh")

[node name="barra_cima" type="AnimatedSprite2D" parent="barra_etica" unique_id=80083429]
sprite_frames = SubResource("SpriteFrames_fj2ak")
animation = &"neutra"

[node name="Votos" type="Control" parent="." unique_id=922745174]
layout_mode = 3
anchors_preset = 0
script = ExtResource("10_fq0td")

[node name="label_votos" type="Label" parent="Votos" unique_id=64033136]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1723.0
offset_top = 10.0
offset_right = 2010.0
offset_bottom = 65.0
grow_horizontal = 0
label_settings = SubResource("LabelSettings_fq0td")

[node name="Pause" type="Control" parent="." unique_id=982114736]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("11_srbhr")

[node name="TextureRect" type="TextureRect" parent="Pause" unique_id=624532222]
layout_mode = 0
offset_right = 240.0
offset_bottom = 135.0
scale = Vector2(8, 8)
texture = ExtResource("11_1n2n3")

[node name="Label" type="Label" parent="Pause" unique_id=82007422]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -273.0
offset_top = -333.0
offset_right = 273.0
offset_bottom = -194.0
grow_horizontal = 2
grow_vertical = 2
text = "Pausado"
label_settings = SubResource("LabelSettings_srbhr")

[node name="Button" type="Button" parent="Pause" unique_id=1249111683]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -15.5
offset_right = 27.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("12_dvmt8")
theme_override_font_sizes/font_size = 63
text = "Voltar"
flat = true
